<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Creditclan Test for - User Onboarding System">
    <meta name="author" content="King D">

    <title>.:Dashboard - User Onboarding System:.</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
	<script src="assets/bootstrap-5.0.0-beta1-dist//js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.23.0/axios.min.js" integrity="sha512-Idr7xVNnMWCsgBQscTSCivBNWWH30oo/tzYORviOCrLKmBaRxRflm2miNhTFJNVmXvCtzgms5nlJF4az2hiGnA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

  <!-- Navigation -->
   <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/">NODE CLASS</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/chat">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <div class="container-fluid">
        <div class="pageLoader" id="pageLoader" style="height:100vh;">
            <div class="row bg-white py-2">
                <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 d-md-block d-none">
                    <div class="smallRectangleLine"></div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <div class="smallRectangleLine"></div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 d-md-block d-none"><div class=smallCircle"></div></div>
            </div>
            <div class="row py-2">
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 d-md-block d-none">
                    <div class="mb-3 square"></div>
                    <div class="mb-3 square"></div>
                    <div class="mb-3 square"></div>
                </div>
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10">
                    <div class="mb-2 rectangle"></div>
                    <div class="d-flex justify-content-between mb-4">
                        <div class="smallRectangleLine mb-2 mr-1"></div>
                        <div class="smallRectangleLine mb-2"></div>
                        <div class="smallRectangleLine mb-2 ml-1"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10">
                            <div class="rectangle mb-2"></div>
                            <div class="rectangle mb-4"></div>
                            <div class="rectangle mb-1"></div>
                            <div class="d-flex justify-content-between mb-1">
                                <div class="mr-1 smallRectangleLine"></div>
                                <div class="smallRectangleLine"></div>
                                <div class="ml-1 smallRectangleLine"></div>
                            </div>
                            <div class="d-flex justify-content-between mb-1">
                                <div class="mr-1 smallRectangleLine"></div>
                                <div class="smallRectangleLine"></div>
                                <div class="ml-1 smallRectangleLine"></div>
                            </div>
                            <div class="d-flex justify-content-between mb-1">
                                <div class="smallRectangleLine mr-1"></div>
                                <div class="smallRectangleLine"></div>
                                <div class="smallRectangleLine ml-1"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                            <div class="smallRectangleLine mb-2 rounded-pill"></div>
                            <div class="square mb-2"></div>
                            <div class="square mb-2"></div>
                            <div class="verticalRectangle mb-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row dashboadPage" hidden>
            <div class="col-12">
                <h5>Collection Requests</h5>
                <div class="row my-2">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                        <div class="card m-1 shadow">
                            <div class="card-body row">
                                <div class="col-3">
                                    <i class="fa fa-file text-primary"></i>
                                </div>
                                <div class="col-9">
                                    <p><strong>1479</strong></p>
                                    <p class="text-secondary"><small>Total Pending</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                        <div class="card m-1 shadow">
                            <div class="card-body row">
                                <div class="col-3">
                                    <i class="fa fa-times text-danger"></i>
                                </div>
                                <div class="col-9">
                                    <p><strong>491</strong></p>
                                    <p class="text-secondary"><small>Cancelled</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 my-2">
                        <form class="form searchDiv">
                            <div class="form-group searchBox">
                                <input type="search" class="form-control" placeholder="Search Customers" />
                            </div>
                            <div class="col-1 searchIcon">
                                <button class="p-2 rounded-circle fa fa-search bg-primary text-white"></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 my-2">
                        <div class="table-responsive-sm">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Customer</th>
                                        <th>Amount</th>
                                        <th>Duration</th>
                                        <th>Frequency</th>
                                        <th>Date Added</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Taiwo</td>
                                        <td>₦159.43</td>
                                        <td>7</td>
                                        <td>Daily</td>
                                        <td>2021-10-19 22:06:54.000</td>
                                        <td>0/2</td>
                                        <td><button class="btn btn-outline-primary btn-sm">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Kenny</td>
                                        <td>₦15954.43</td>
                                        <td>7</td>
                                        <td>Daily</td>
                                        <td>2021-10-19 22:06:54.000</td>
                                        <td>0/2</td>
                                        <td><button class="btn btn-outline-primary btn-sm">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Tfkjdf</td>
                                        <td>₦1539.43</td>
                                        <td>7</td>
                                        <td>Daily</td>
                                        <td>2021-10-19 22:06:54.000</td>
                                        <td>0/2</td>
                                        <td><button class="btn btn-outline-primary btn-sm">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Tony</td>
                                        <td>₦15999.43</td>
                                        <td>7</td>
                                        <td>Daily</td>
                                        <td>2021-10-19 22:06:54.000</td>
                                        <td>0/2</td>
                                        <td><button class="btn btn-outline-primary btn-sm">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Hephzibah Impresive School</td>
                                        <td>₦50,000.00</td>
                                        <td>4</td>
                                        <td>Monthly</td>
                                        <td>2021-10-19 22:06:54.000</td>
                                        <td>1/1</td>
                                        <td><button class="btn btn-outline-primary btn-sm">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="card col-xl-9 col-lg-9 col-md-9 col-12">
                                <div class="card-header">
                                    <div class="clearfix">
                                        <h6 class="float-start">Loan Request</h6>
                                        <div class="float-end">
                                            <span>Analytics</span>
                                            <span>Sort</span>
                                            <span>List</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body row">
                                    <div class="col-md-4 col-12 border text-center text-secondary">
                                        <div>
                                            <p>Taiwo</p>
                                            <p><small> --/--</small></p>
                                            <p>******</p>
                                        </div>
                                        <img src="" alt="" class="rounded-circle"/>
                                        <p>0.00% Per Month</p>
                                        <div class="clearfix">
                                            <p class="float-start">159.43<br/><small>Requested</small></p>
                                            <p class="float-end">0<br/><small>Loans</small></p>
                                            <p class="text-center">3<br/><small>Days</small></p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-12 border text-center text-secondary">
                                        <div>
                                            <p>Taiwo</p>
                                            <p><small> --/--</small></p>
                                            <p>******</p>
                                        </div>
                                        <img src="" class="rounded-circle"/>
                                        <p>0.00% Per Month</p>
                                        <div class="clearfix">
                                            <p class="float-start">159.43<br/><small>Requested</small></p>
                                            <p class="float-end">0<br/><small>Loans</small></p>
                                            <p class="text-center">3<br/><small>Days</small></p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-12 border text-center text-secondary">
                                        <div>
                                            <p>Taiwo</p>
                                            <p><small> --/--</small></p>
                                            <p>******</p>
                                        </div>
                                        <img src="" class="rounded-circle"/>
                                        <p>0.00% Per Month</p>
                                        <div class="clearfix">
                                            <p class="float-start">159.43<br/><small>Requested</small></p>
                                            <p class="float-end">0<br/><small>Loans</small></p>
                                            <p class="text-center">3<br/><small>Days</small></p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-12 border text-center text-secondary">
                                        <div>
                                            <p>Taiwo</p>
                                            <p><small> --/--</small></p>
                                            <p>******</p>
                                        </div>
                                        <img src="" class="rounded-circle"/>
                                        <p>0.00% Per Month</p>
                                        <div class="clearfix">
                                            <p class="float-start">159.43<br/><small>Requested</small></p>
                                            <p class="float-end">0<br/><small>Loans</small></p>
                                            <p class="text-center">3<br/><small>Days</small></p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-12 border text-center text-secondary">
                                        <div>
                                            <p>Taiwo</p>
                                            <p><small> --/--</small></p>
                                            <p>******</p>
                                        </div>
                                        <img src="" class="rounded-circle"/>
                                        <p>0.00% Per Month</p>
                                        <div class="clearfix">
                                            <p class="float-start">159.43<br/><small>Requested</small></p>
                                            <p class="float-end">0<br/><small>Loans</small></p>
                                            <p class="text-center">3<br/><small>Days</small></p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-12 border text-center text-secondary">
                                        <div>
                                            <p>Taiwo</p>
                                            <p><small> --/--</small></p>
                                            <p>******</p>
                                        </div>
                                        <img src="" class="rounded-circle"/>
                                        <p>0.00% Per Month</p>
                                        <div class="clearfix">
                                            <p class="float-start">159.43<br/><small>Requested</small></p>
                                            <p class="float-end">0<br/><small>Loans</small></p>
                                            <p class="text-center">3<br/><small>Days</small></p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-12">
                                <div class="card mx-auto" style="background:#579841; height: 30vh">
                                    <div class="card-body text-white text-center">
                                        <span class="fa fa-notification fa-2x"></span>
                                        <p>17.8b</p>
                                        <p><small>1388 Requests</small></p>
                                    </div>
                                </div>
                                <form class="form">
                                    <div class="form-group my-1">
                                        <input type="text" class="form-control" placeholder="My Accounts"/>
                                    </div>
                                    <div class="form-group my-1">
                                        <input type="text" class="form-control" placeholder="Search Here"/>
                                    </div>
                                    <div class="form-group my-1">
                                        <button class="form-control btn btn-outline-primary">
                                            <span class="fa fa-plus mr-3"></span>
                                            More filter options
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let pageLoader = document.getElementById('pageLoader');
        
        $(document).ready(function() {
            dashboadRequest();
           
        });
        async function dashboadRequest() {
            try {
                let res = await axios.post('https://api-collections.creditclan.com/api/v2/account/dashboard');
                console.log(res);
                let data = res.data;
                if(data.status == true){
                    console.log(data);
                } else{
                    console.log(data);
                }
                pageLoader.hidden=true;
            } catch (error){
                pageLoader.innerHTML = "Error Status, Redirecting to Login";
                location.href= " login.html";
            }
        }
	</script>
</body>
</html>